// Genel Değişkenler
const loginForm = document.getElementById('login-form');
const emailInput = document.getElementById('email');
const passwordInput = document.getElementById('password');
const errorMsg = document.getElementById('error-msg');

// Giriş Sayfası (index.html)
if (loginForm) {
  loginForm.addEventListener('submit', function(e) {
    e.preventDefault();

    const usernameOrEmail = emailInput.value.trim();
    const password = passwordInput.value;

    // Admin kontrolü
    if (usernameOrEmail === 'admin') {
      if (password === 'zr!23kf') {
        localStorage.setItem('nfLoggedIn', 'admin');
        window.location.href = 'admin.html';
      } else {
        errorMsg.textContent = 'Admin şifresi yanlış!';
      }
      return;
    }

    // Normal kullanıcı kontrolü (gmail ve şifre doğrulama)
    if (!usernameOrEmail.endsWith('@gmail.com')) {
      errorMsg.textContent = 'Lütfen geçerli bir Gmail adresi kullanın.';
      return;
    }
    if (password.length < 6) {
      errorMsg.textContent = 'Şifre en az 6 karakter olmalı.';
      return;
    }

    // Kullanıcıyı kayıt et (LocalStorage)
    let users = JSON.parse(localStorage.getItem('nfUsers') || '[]');

    // Aynı mail var mı kontrol et
    if (!users.some(u => u.email === usernameOrEmail)) {
      users.push({ email: usernameOrEmail, password });
      localStorage.setItem('nfUsers', JSON.stringify(users));
    }

    localStorage.setItem('nfLoggedIn', usernameOrEmail);
    window.location.href = 'main.html';
  });
}

// Ana Sayfa (main.html)
if (window.location.pathname.endsWith('main.html')) {
  const logoutBtn = document.getElementById('logout-btn');
  const themeToggleBtn = document.getElementById('theme-toggle-btn');
  const requestInput = document.getElementById('user-request');
  const submitRequestBtn = document.getElementById('submit-request');
  const sitePreview = document.getElementById('site-preview');

  // Giriş kontrolü
  const loggedInUser = localStorage.getItem('nfLoggedIn');
  if (!loggedInUser || loggedInUser === 'admin') {
    window.location.href = 'index.html';
  }

  // Tema ayarı
  const currentTheme = localStorage.getItem('nfTheme') || 'light';
  if (currentTheme === 'dark') {
    document.body.classList.add('dark-theme');
  }

  themeToggleBtn?.addEventListener('click', () => {
    document.body.classList.toggle('dark-theme');
    const newTheme = document.body.classList.contains('dark-theme') ? 'dark' : 'light';
    localStorage.setItem('nfTheme', newTheme);
  });

  logoutBtn?.addEventListener('click', () => {
    localStorage.removeItem('nfLoggedIn');
    window.location.href = 'index.html';
  });

  // İstek gönderme
  submitRequestBtn?.addEventListener('click', () => {
    const text = requestInput.value.trim();
    if (!text) {
      alert('Lütfen önce uygulama fikrini yaz.');
      return;
    }

    // Kullanıcı istekleri localStorage'da saklanır
    let requests = JSON.parse(localStorage.getItem('nfRequests') || '[]');
    requests.push({ user: loggedInUser, text, date: new Date().toISOString() });
    localStorage.setItem('nfRequests', JSON.stringify(requests));

    // Basit cevap gösterimi
    sitePreview.textContent = `Senin için otomatik oluşturulan site fikri:\n\n${text}\n\n(Tam otomatik yapay zeka entegrasyonu yok.)`;

    requestInput.value = '';
  });
}

// Admin Panel (admin.html)
if (window.location.pathname.endsWith('admin.html')) {
  const logoutBtn = document.getElementById('logout-btn');
  const requestsList = document.getElementById('requests-list');

  // Giriş kontrolü
  const loggedInUser = localStorage.getItem('nfLoggedIn');
  if (loggedInUser !== 'admin') {
    window.location.href = 'index.html';
  }

  logoutBtn?.addEventListener('click', () => {
    localStorage.removeItem('nfLoggedIn');
    window.location.href = 'index.html';
  });

  // İstekleri yükle ve listele
  function loadRequests() {
    requestsList.innerHTML = '';
    const requests = JSON.parse(localStorage.getItem('nfRequests') || '[]');

    if (requests.length === 0) {
      requestsList.innerHTML = '<li>Henüz hiç istek yok.</li>';
      return;
    }

    requests.forEach((req, i) => {
      const li = document.createElement('li');
      li.textContent = `[${new Date(req.date).toLocaleString()}] ${req.user}: ${req.text}`;

      const delBtn = document.createElement('button');
      delBtn.textContent = 'Sil';
      delBtn.className = 'delete-btn';
      delBtn.addEventListener('click', () => {
        requests.splice(i, 1);
        localStorage.setItem('nfRequests', JSON.stringify(requests));
        loadRequests();
      });

      li.appendChild(delBtn);
      requestsList.appendChild(li);
    });
  }

  loadRequests();
}
