body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #222;
  margin: 0;
  padding: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-theme {
  background-color: #222;
  color: #f4f4f4;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  cursor: pointer;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 8px;
  resize: vertical;
}

pre {
  background: #eee;
  padding: 10px;
  white-space: pre-wrap;
  border-radius: 4px;
  overflow-x: auto;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  background: #ddd;
  margin-bottom: 8px;
  padding: 10px;
  border-radius: 4px;
  position: relative;
}

li button.delete-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: #dc3545;
  border: none;
  color: white;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 3px;
}

li button.delete-btn:hover {
  background-color: #a71d2a;
}
